[gd_scene load_steps=3 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Movement.cs" type="Script" id=2]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 300

[node name="PlaceholderBody" parent="Pivot" index="0"]
position = Vector2( -2.37675, -76.0607 )
scale = Vector2( 0.329864, 0.83825 )
