[gd_scene load_steps=7 format=2]

[ext_resource path="res://Menu/Sprites/MenuBackground.png" type="Texture" id=1]
[ext_resource path="res://Menu/PlayButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menu/Sprites/MenuName.png" type="Texture" id=3]
[ext_resource path="res://Menu/Sprites/MenuSound1.png" type="Texture" id=5]
[ext_resource path="res://Menu/Sprites/MenuSound2.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "PYR"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("MenuName:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 160, -0.25, 0, 0.25, 0, 160, -0.25, 0, 0.25, 0, 160, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("MenuName:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 77.8797, -0.25, 0, 0.25, 0, 82.5443, -0.25, 0, 0.25, 0, 77.88, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}

[node name="Menu" type="Node2D"]

[node name="MenuBackground" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="MenuName" type="Sprite" parent="."]
position = Vector2( 160, 77.88 )
texture = ExtResource( 3 )

[node name="TextureButton" parent="MenuName" instance=ExtResource( 2 )]

[node name="TextureButton2" type="TextureButton" parent="MenuName"]
margin_left = 16.3266
margin_top = 19.0272
margin_right = 80.3266
margin_bottom = 83.0272
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "PYR"
anims/PYR = SubResource( 1 )
